Repository: rhanifrizal/todoku
Catalog: lib/core/localization/l10n/intl_*.arb
Languages: ms

source: New Task
ms: Tugasan Baharu

source: Title
ms: Tajuk

source: Description
ms: Keterangan

source: Cancel
ms: Batal

source: Save
ms: Simpan

# routePathNotFound
source: Route path not found: {path}
ms: Laluan navigasi tidak ditemui: {path}

source: Settings
ms: Tetapan

source: Theme
ms: Tema

# currentTheme
source: Current: {mode}
ms: Semasa: {mode}

# themeSystem
source: System
ms: Sistem

# themeLight
source: Light
ms: Cerah

# themeDark
source: Dark
ms: Gelap

source: Language
ms: Bahasa

source: Create New Task
ms: Cipta Tugas Baru

source: Task Title
ms: Tajuk Tugas

source: Title is required
ms: Tajuk wajib diisi

source: Priority
ms: Keutamaan

source: Low
ms: Rendah

source: Medium
ms: Sederhana

source: High
ms: Tinggi

source: Starts
ms: Mula

source: Set Due Date
ms: Tetapkan Tarikh Akhir

source: Due
ms: Tamat

source: Save Task
ms: Simpan Tugas

source: To do List
ms: Senarai Tugasan

# completedTasks
source: Completed Task
ms: Tugasan Selesai

source: Task Marked As Completed
ms: Tugasan Ditanda Sebagai Selesai

# taskMarkedAsIncomplete
source: Task Marked As Incompleted
ms: Tugasan Ditanda Sebagai Belum Selesai

source: Undo
ms: Buat Asal

source: Task Deleted
ms: Tugasan Dipadam

source: No Completed Tasks Yet
ms: Tiada Tugasan Selesai Lagi

source: All Done For Now
ms: Semua Selesai Buat Masa Ini

source: Complete Your Task Right Now!
ms: Selesaikan Tugasan Anda Sekarang!

source: Create a New Task Right Now!
ms: Cipta Tugasan Baru Sekarang!

# tagsLabel
source: Tags (Comma Separated)
ms: Tag (Dipisahkan Dengan Koma)

# tagsHint
source: e.g. Work, Personal, Shopping
ms: cth. Kerja, Peribadi, Membeli-belah

# tagTooLongError
source: Individual tags cannot exceed 15 characters
ms: Tag individu tidak boleh melebihi 15 aksara

# tooManyTagsError
source: You can add a maximum of 5 tags
ms: Anda boleh menambah maksimum 5 tag

source: Edit Task
ms: Edit Tugasan

source: Update Task
ms: Kemas Kini Tugasan

# searchTasks
source: Search Tasks or #tag...
ms: Cari Tugasan atau #tag...

source: All
ms: Semua

source: Category
ms: Kategori

source: None
ms: Tiada

source: Personal
ms: Peribadi

source: Work
ms: Kerja

source: Shopping
ms: Membeli-belah

source: Health
ms: Kesihatan

source: Finance
ms: Kewangan

source: Project Groups
ms: Kumpulan Projek

source: No active tasks in this group
ms: Tiada tugasan aktif dalam kumpulan ini

source: Group Progress
ms: Kemajuan Kumpulan

# targetDeadline
source: Target Deadline: {date}
ms: Tarikh Akhir Sasaran: {date}

# deadline
source: Deadline: {date}
ms: Tarikh Akhir: {date}

source: Edit Group
ms: Edit Kumpulan

source: Delete Group
ms: Padam Kumpulan

# deleteGroupQuestionMark
source: Delete Group?
ms: Padam Kumpulan?

source: All tasks in this group will also be deleted. This cannot be undone.
ms: Semua tugasan dalam kumpulan ini juga akan dipadamkan. Tindakan ini tidak boleh diubah asal.

source: Edit Group Details
ms: Edit Maklumat Kumpulan

source: Group Name
ms: Nama Kumpulan

source: Enter group name
ms: Masukkan nama kumpulan

source: No Target Deadline Set
ms: Tiada Tarikh Akhir Sasaran Ditetapkan

source: Save Changes
ms: Simpan Perubahan

source: Create New Project Group
ms: Cipta Kumpulan Projek Baharu

source: New Task Group
ms: Kumpulan Tugasan Baharu

# groupNameHint
source: e.g., Work, Fitness, Errands
ms: cth. Kerja, Kecergasan, Tugasan Harian

source: Name is required
ms: Nama wajib diisi

source: Set Target Due Date
ms: Tetapkan Tarikh Akhir Sasaran

source: Create Workspace
ms: Cipta Ruang Kerja

source: Delete
ms: Buang

source: Due: {date}
ms: Tamat: {date}

source: Confirm
ms: Pasti

source: Task
ms: Tugasan
